# plugin-ExperimentalBeijing

./: .gitignore  ExperienceBeijingPlugin.php  ExperimentalBeijingPlugin.php  README  build.xml  composer.json  plugin.ini
.tx/: config
controllers/: ChapterController.php
helpers/: tags.php
languages/: EBJ.base.pot  EBJ.override.pot  EBJ.pot  zh_CN.mo  zh_CN.po
views/public/chapter/: index.php
views/public/index/: home_about.php
