<?xml version="1.0" encoding="UTF-8"?>
<project name="plugin-ExperimentalBeijing" basedir=".">
    <property name="base.dir" location="." />
    <property name="omeka.dir" location="../.." />
    <property name="lang.dir" location="languages" />
    <property name="core.pot" location="${omeka.dir}/application/languages/Omeka.pot" />
    <property name="exhibitbuilder.pot" location="${omeka.dir}/plugins/ExhibitBuilder/languages/template.pot" />
    <property name="dist" location="dist"/>

    <target name="dist" description="Create the dist directory.">
        <mkdir dir="${dist}"/>
    </target>

    <target name="get-version" unless="version">
        <input addproperty="version" message="plugin-ExperimentalBeijing version number:"/>
    </target>

    <target name="zip" depends="dist,get-version"
        description="Create a zip of .">
        <zip destfile="${dist}/plugin-ExperimentalBeijing-${version}.zip">
            <zipfileset dir="." prefix="plugin-ExperimentalBeijing-${version}">
                <exclude name="**/.tx/**"/>
                <exclude name="dist/**"/>
                <exclude name="**/build.xml"/>
                <exclude name=".travis.yml"/>
                <exclude name="**/*.po"/>
                <exclude name="**/*.pot"/>
                <exclude name="**/css/sass/**"/>
                <exclude name="**/css/config.rb"/>
            </zipfileset>
        </zip>
    </target>

    <target name="update-pot" description="Update the translation template.">
        <property name="pot.file" location="${lang.dir}/EBJ.pot"/>
        <property name="pot.base" location="${lang.dir}/EBJ.base.pot"/>
        <tempfile property="pot.temp" suffix=".pot" destdir="${lang.dir}"/>
        <tempfile property="pot.duplicates" suffix="-duplicates.pot" destdir="${lang.dir}"/>
        <copy file="${pot.base}" tofile="${pot.temp}"/>
        <apply executable="xgettext" parallel="true" verbose="true">
            <arg value="--language=php"/>
            <arg value="--from-code=utf-8"/>
            <arg value="--keyword=__"/>
            <arg value="--keyword=plural:1,2"/>
            <arg value="--flag=__:1:pass-php-format"/>
            <arg value="--add-comments=/"/>
            <arg value="--omit-header"/>
            <arg value="--join-existing"/>
            <arg value="-o"/>
            <arg file="${pot.temp}"/>
            <fileset dir="${omeka.dir}" includes="
                plugins/ExperimentalBeijing/**/*.php
                themes/experimental-beijing/**/*.php"/>
        </apply>
        <exec executable="msgcomm">
            <arg value="--omit-header" />
            <arg value="--force-po" />
            <arg value="-o" />
            <arg file="${pot.duplicates}" />
            <arg file="${pot.temp}" />
            <arg file="${core.pot}" />
            <arg file="${exhibitbuilder.pot}" />
        </exec>
        <exec executable="msgcomm">
            <arg value="--unique" />
            <arg value="-o" />
            <arg file="${pot.temp}" />
            <arg file="${pot.temp}" />
            <arg file="${pot.duplicates}" />
        </exec>
        <exec executable="sed">
            <arg value="-i" />
            <arg value="s|${omeka.dir}/plugins/ExperimentalBeijing/||g" />
            <arg value="${pot.temp}" />
        </exec>
        <exec executable="sed">
            <arg value="-i" />
            <arg value="s|${omeka.dir}/||g" />
            <arg value="${pot.temp}" />
        </exec>
        <move file="${pot.temp}" tofile="${pot.file}"/>
        <delete file="${pot.duplicates}" quiet="true" />
    </target>

    <target name="build-mo" description="Build the MO translation files.">
        <apply executable="msgfmt" dest="${lang.dir}" verbose="true">
            <arg value="--no-hash"/>
            <arg value="-o"/>
            <targetfile />
            <srcfile />
            <fileset dir="${lang.dir}" includes="*.po"/>
            <mapper type="glob" from="*.po" to="*.mo"/>
        </apply>
    </target>
</project>
