<?xml version="1.0" encoding="UTF-8"?>
<project name="plugin-ExperimentalBeijing" basedir=".">
    <property name="lang.dir" location="languages"/>
    <property name="dist" location="dist"/>

    <target name="dist" description="Create the dist directory.">
        <mkdir dir="${dist}"/>
    </target>

    <target name="get-version" unless="version">
        <input addproperty="version" message="plugin-ExperimentalBeijing version number:"/>
    </target>

    <target name="zip" depends="dist,get-version"
        description="Create a zip of .">
        <zip destfile="${dist}/plugin-ExperimentalBeijing-${version}.zip">
            <zipfileset dir="." prefix="plugin-ExperimentalBeijing-${version}">
                <exclude name="**/.tx/**"/>
                <exclude name="dist/**"/>
                <exclude name="**/build.xml"/>
                <exclude name=".travis.yml"/>
                <exclude name="**/*.po"/>
                <exclude name="**/*.pot"/>
                <exclude name="**/css/sass/**"/>
                <exclude name="**/css/config.rb"/>
            </zipfileset>
        </zip>
    </target>

    <target name="update-pot" description="Update the translation template.">
        <property name="pot.file" location="${lang.dir}/EBJ.pot"/>
        <property name="pot.base" location="${lang.dir}/EBJ.base.pot"/>
        <tempfile property="pot.temp" suffix=".pot" destdir="${lang.dir}"/>
        <copy file="${pot.base}" tofile="${pot.temp}"/>
        <apply executable="xgettext" relative="true" parallel="true"
            verbose="true">
            <arg value="--language=php"/>
            <arg value="--from-code=utf-8"/>
            <arg value="--keyword=__"/>
            <arg value="--flag=__:1:pass-php-format"/>
            <arg value="--add-comments=/"/>
            <arg value="--omit-header"/>
            <arg value="--join-existing"/>
            <arg value="-o"/>
            <arg file="${pot.temp}"/>
            <fileset dir="." includes="**/*.php **/*.phtml"/>
        </apply>
        <move file="${pot.temp}" tofile="${pot.file}"/>
    </target>

    <target name="build-mo" description="Build the MO translation files.">
        <apply executable="msgfmt" dest="${lang.dir}" verbose="true">
            <arg value="-o"/>
            <targetfile />
            <srcfile />
            <fileset dir="${lang.dir}" includes="*.po"/>
            <mapper type="glob" from="*.po" to="*.mo"/>
        </apply>
    </target>
</project>
